.infoContainer {
  display: flex;
  align-items: center;
  gap: 50px;
}

.textContainer {
  flex: 1;
}

.title {
  font-size: 64px;
  margin-bottom: 50px;
}

.user {
  display: flex;
  align-items: center;
  gap: 20px;
}

.userImageContainer {
  width: 50px;
  height: 50px;
  position: relative;
}

.avatar {
  border-radius: 50%;
  object-fit: cover;
}

.meta {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
  flex-wrap: wrap;
} 

.categoryItem {
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 14px;
}

.travel {
  background-color: #ff7857;
}

.culture {
  background-color: #ffb14f;
}

.food {
  background-color: #7fb881;
}

.fashion {
  background-color: #ff7887;
}

.coding {
  background-color: #775aec;
}

.style {
  background-color: #789cff;
}

.tags {
  font-size: 14px;
  color: var(--softTextColor);
}

.userTextContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: var(--softTextColor);
}

.username {
  font-size: 20px;
  font-weight: 500;
}

.imageContainer {
  flex: 1;
  height: 350px;
  position: relative;
}

.image {
  object-fit: cover;
}

.content {
  display: flex;
  gap: 50px;
}

.post {
  flex: 5;
  margin-top: 60px;
}

.description p {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 20px;
}

.updateInfo {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid var(--softBg);
  color: var(--softTextColor);
  font-size: 14px;
  font-style: italic;
}

@media screen and (max-width: 1536px) {
  .title {
    font-size: 54px;
  }
}
@media screen and (max-width: 1280px) {
  .title {
    font-size: 48px;
  }
}
@media screen and (max-width: 1024px) {
  .imageContainer {
    display: none;
  }
}
@media screen and (max-width: 640px) {
  .title {
    font-size: 36px;
  }

  .description p{
    font-size: 18px;
  }
}
